<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin Index</title>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}

.profile-feed {
   /*   padding: 6.25rem 0px !important; */
    margin: 0px !important;
}

.cardbox {
    border-radius: 1px;
    margin-bottom: 10px;
    padding: 0px !important;
}


/* Cardbox Heading */

.cardbox .cardbox-heading {
    padding: 16px;
    margin: 0;
}

.cardbox .btn-flat.btn-flat-icon {
    border-radius: 50%;
    font-size: 50px;
    height: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    color: #fff !important;
    background: #b5b6b6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardbox .float-right .dropdown-menu {
    position: relative;
    left: 13px !important;
}

.cardbox .float-right a:hover {
    background: #f4f4f4 !important;
}

.cardbox .float-right a.dropdown-item {
    display: block;
    width: 100%;
    padding: 4px 0px 4px 10px;
    clear: both;
    font-weight: 400;
    font-family: 'Abhaya Libre', serif;
    font-size: 14px !important;
    color: #000000;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
}


/* Media Section */
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.media .mr-3 {
    margin-right: 1rem !important;
}

.media img {
    width: 48px !important;
    height: 48px !important;
    padding: 2px;
    border: 2px solid #f4f4f4;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
    padding: .4rem !important;
}

.media-body p {
    font-family: 'Rokkitt', serif;
    font-weight: 500 !important;
    font-size: 14px;
    color: black;
}

.media-body small span {
    font-family: 'Rokkitt', serif;
    font-size: 12px;
    color: #000000;
    margin-right: 10px;
}


/* Cardbox Item */
.cardbox .cardbox-item {
    position: relative;
    display: block;
}

.cardbox .cardbox-item img {}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.fw {
    width: 100% !important;
    height: auto;
}


/* Cardbox Base */
.cardbox-base {
    border-bottom: 2px solid #f4f4f4;
}

.cardbox-base ul {
    margin: 10px 0px 10px 15px !important;
    padding: 10px !important;
    font-size: 0px;
    display: inline-block;
}

.cardbox-base li {
    list-style: none;
    margin: 0px 0px 0px -8px !important;
    padding: 0px 0px 0px 0px !important;
    display: inline-block;
}

.cardbox-base li a {
    margin: 0px !important;
    padding: 0px !important;
}

.cardbox-base li a i {
    position: relative;
    top: 4px;
    font-size: 16px;
  color: #000000;
    margin-right: 15px;
}

.cardbox-base li a span {
    font-family: 'Rokkitt', serif;
    font-size: 14px;
   color: #000000;
    margin-left: 20px;
    position: relative;
    top: 5px;
}

.cardbox-base li a em {
    font-family: 'Rokkitt', serif;
    font-size: 14px;
    color: #000000;
    position: relative;
    top: 3px;
}

.cardbox-base li a img {
    width: 25px;
    height: 25px;
    margin: 0px !important;
    border: 2px solid #fff;
}


/* Cardbox Comments  */
.cardbox-comments {
    padding: 10px 40px 20px 40px !important;
    font-size: 0px;
    text-align: center;
    display: inline-block;
}

.cardbox-comments .comment-avatar img {
    margin-top: 1px;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
}

.cardbox-comments .comment-body {
    overflow: auto;
}

.search {
    position: relative;
    right: -60px;
    top: -40px;
    margin-bottom: -40px;
    border: 2px solid #f4f4f4;
    width: 100%;
    overflow: hidden;
}

.search input[type="text"] {
    background-color: #fff;
    line-height: 10px;
    padding: 15px 60px 20px 10px;
    border: none;
    border-radius: 4px;
    width: 350px;
    font-family: 'Rokkitt', serif;
    font-size: 14px;
    color: #8d8d8d;
    height: inherit;
    font-weight: 700;
}

.search button {
    position: absolute;
    right: 0;
    top: 0px;
    border: none;
    background-color: transparent;
    color: #bbbbbb;
    padding: 15px 25px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.search button i {
    font-size: 20px;
    line-height: 30px;
    display: block;
}


/* Author */
.author a {
    font-family: 'Rokkitt', serif;
    font-size: 16px;
    color: #00C4CF;
}

.author p {
    font-family: 'Rokkitt', serif;
    font-size: 16px;
color: #000000;
}


</style>
</head>
<body th:style="'background: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000)'" class="fluid hero-image" >


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin/adminIndex}">Connect Globe </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        
        
      </ul>
      <form class="d-flex">
       <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">    
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/admin/adminUserIndex}">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/admin/adminPostIndex}">Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/admin/adminCommentIndex}">Comment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  th:href="@{/logout}">Logout</a>
        </li>
        </ul>
      </form>
    </div>
  </div>
</nav>

<h4 th:text="'Welcome,          '+${curr_user.username}"></h4>
<table class="table ">
<caption></caption>
<th></th>
<tr th:each="post :${posts}">
	<span th:each="user :${users}">	
	
		<span th:if="${post.userId==user.id}">	
		
		<section class="profile-feed">
       <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="cardbox shadow-lg bg-white">
                    <div class="cardbox-heading">
                        <div class="media m-0">
                            <div class="d-flex mr-3">
                             <p th:text="${user.username}"></p>
                            </div>
                            <div class="media-body">
                               <p class="m-0" th:text="${post.postTitle}"></p>
                                 <small><span><em class="icon ion-md-pin" th:text="${post.postCatagory}"></em></span></small>
                                <small><span><em class="icon ion-md-time" th:text="${post.postDate}" ></em></span></small>
                                <br>
                                <small><span><em class="icon ion-md-pin" th:text="${post.postDesc}" ></em></span></small>
                            </div>
                        </div><!-- media -->
                    </div><!-- cardbox-heading -->

                    <div class="cardbox-item">
                        <img class="img-fluid" th:src="${post.photoUrl}" height="100px"  width="547px" alt="post not avaliable Image"> 
                       	
                    </div><!-- cardbox-item -->
                    <div class="cardbox-base">
                        
  				
                    </div><!-- cardbox-base -->
                    	<p style="color:black;" th:text="${curr_user.username}"></p>
                    <div class="cardbox-comments">
                    	
                        <span class="comment-avatar float-left">
                         
                         <div class="media-body">
                              
                                 
                          </div>
                        </span>
                        
                       <p style="color:black;" th:text="${curr_user.username}"></p>
                        <div class="search">
                        <form action="#"th:action="@{/admin/saveCommentByPost}" th:object="${comment}" method="post">
								
								<input type="hidden"  name="cPostId" class="form-control" th:value="${post.postId}"/>
								
								<input type="hidden"  name="cId" class="form-control" th:value="${curr_user.id}"/>
								
								<input type="text" name="commentDesc" placeholder="comment here " class="form-control mb-4 col-4" required>
								
                            
                            
                            
                     		<button type="submit" style="font-size:24px;">send</button>
                     		
                     		</form>
                     		
                        </div><!-- Search -->
                         
                       <ul>
                     
					<span th:each="comment :${comments}">
        				
        				<span th:if="${post.postId==comment.cPostId}">
        					
        				
                   
                         
                        	<li>
                        	<div class="media-body" style="text-align: left;">
                     		<small><span><em class="icon ion-md-time" th:text="${comment.commentDate}"></em ></span></small>
                     		<p class="m-0" th:text="${comment.commentDesc}" ></p>
                     		</div>
                     		</li>
                     	</span>
                     </span>
        				</ul>
                    </div><!-- cardbox-like -->
                    	
                </div><!-- cardbox -->
            </div><!-- col-lg-6 --> 
        </div><!-- row -->
    </div><!-- container -->
</section>
</span>
</span>	
</tr>
</table>


</body>
</html>